﻿<!DOCTYPE html><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Adatvédelmi Szabályzat</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head> <body><h2>Adatvédelmi Szabályzat</h2><p>A <strong>Mjk RIGY</strong> mint adatkezelő (továbbiakban mi, többes szám első személyben), magára nézve kötelezőnek ismeri el jelen jogi közlemény tartalmát. Kötelezettséget vállal arra, hogy tevékenységével kapcsolatos minden adatkezelés megfelel a jelen szabályzatban és a hatályos nemzeti jogszabályokban, valamint az Európai Unió jogi aktusaiban meghatározott elvárásoknak.

</p> <p>Fenntartjuk a jogot jelen tájékoztató bármikori megváltoztatására. Az esetleges változásokat ugyan ezen a felületen tesszük elérhetővé.

</p> <p>Ha úgy dönt, hogy a szolgáltatásunkat használja, akkor elfogadja az ezen irányelvvel kapcsolatos információk összegyűjtését és használatát. Ezen adatok használata, illetve megosztása az alábbiakban leírtak alapján történik.

</p> <p>Elkötelezettek vagyunk ügyfeleink és partnereink személyes adatainak védelmében, kiemelten fontosnak tartjuk ügyfeleink információs önrendelkezési jogának tiszteletben tartását.

</p> <p>A személyes adatokat bizalmasan kezeljük, és megteszünk minden olyan biztonsági, technikai és szervezési intézkedést, amely az adatok megfelelő védelmét garantálja.

</p> <p>A jelen Adatvédelmi Szabályzatban használt kifejezések jelentése megegyezik az Általános Szerződési Feltételekben szereplőkkel, amelyek az ÖzönVicc szolgáltatásban elérhetőek.

</p> <p><strong>Információgyűjtés és felhasználás </strong>

</p> <p>A jobb élmény érdekében a Szolgáltatásunk használata során mentésre kerülhetnek bizonyos személyazonosításra alkalmas adatok. Az igényelt adatok megmaradnak az eszközén.

</p> <p>Az alkalmazás olyan harmadik féltől származó szolgáltatásokat használ, amelyek információkat gyűjthetnek az Ön azonosításához.

</p> <p>Linkek az alkalmazás által használt harmadik féltől származó szolgáltatók adatvédelmi irányelveihez:

</p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li> <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li> <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li> <!----> <!----> <!----></ul></div> 


<p>Az alkalmazás használatához nem szükséges regisztráció, így a működés biztosítása érdekében az első indítás során véletlenszerűen generált egyedi azonosítók kerülnek létrehozásra és tárolásra. Ezeket az alkalmazás alapvető működéséhez használjuk. Ezek az azonosítók konkrét személyekhez nem köthetők, jellegükből adódóan az alkalmazás törlésével automatikusan elveszítik funkcionalitásukat.

</p> <p>Az alkalmazás a <strong>Google AdMob</strong> szolgáltatásán keresztül hirdetéseket jelenít meg felhasználói számára. Amennyiben hozzájárulsz, ezen hirdetések testreszabott módon, érdeklődési körödnek megfelelően jelennek meg. Ebben az esetben a Google AdMob szolgáltatás személyes adatnak minősülő adatokat tárol rólad, amelynek segítségével testreszabott módon jelenít meg hirdetéseket. Az adatokat külső hirdető partnerekkel is megosztja.

</p> <p>Az alkalmazásban névtelen analitikai adatok kerülnek továbbításra a <strong>Google Analytics</strong> számára. 

</p> <p><strong>Lépjen kapcsolatba velünk</strong>

</p> <p>Ha bármilyen kérdése vagy javaslata van az Adatvédelmi irányelveinkkel kapcsolatban, ne habozzon kapcsolatba lépni velünk.</p></body></html>
